{
  "name": "rentmonitor-client-react-js",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^2.18.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.8.1",
    "@mui/styles": "^5.8.0",
    "aws-amplify": "^4.3.24",
    "date-fns": "^2.28.0",
    "i18next": "^21.8.4",
    "i18next-browser-languagedetector": "^6.1.4",
    "install": "^0.13.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.31.2",
    "react-i18next": "^11.16.9",
    "react-router-dom": "^6.3.0",
    "react-scripts": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-test-renderer": "^17.0.2"
  }
}